{
    //-------- Header --------
    "headerLine1":{
        "prefix": [
            "header1",
            "#"
        ],
        "body": [
            "${1:HEADER}\n======================================================================\n"
        ],
        "description": "HeaderLine"
    },
    "headerLine2": {
        "prefix": [
            "header2",
            "subheader",
            "##"
        ],
        "body": [
            "${1:HEADER}\n------------------------------------------------------------\n"
        ],
        "description": "SubHeaderLine"
    },
    // -------- Links & References --------
    "Empty Link": {
        "prefix": "markdown link 1 empty, []",
        "body": [
            "[${3:$TM_SELECTED_TEXT}]($1)$0",
        ],
        "description": "standard inline links"
    },
    "Knowledge Base Link": {
        "prefix": "markdown link 2 knowledge base, []",
        "body": [
            "[${3:$TM_SELECTED_TEXT}](\/${CLIPBOARD/[\\\\]/\\//g})$0",
        ],
        "description": "internal knowledge base link after copying relative path to clipboard"
    },
    "Resources URL Link": {
        "prefix": "markdown link 3 resources url",
        "body": [
            "[${3}${CLIPBOARD/https?:\\\/\\\/(www\\.)?([a-z0-9\\.\\-]*)(.*)/$2/}${4}](${1:$CLIPBOARD})$0  ",
        ],
        "description": "resources url inline links"
    },
    "Reference Link": {
        "prefix": "markdown link 4 reference",
        "body": [
            "$4[${2:$TM_SELECTED_TEXT}]$0",
            "[${2}]: ${1:$CLIPBOARD}$5",
            "",
        ],
        "description": "reference link "
    },

    // -------- Elements --------
    "Table": {
        "prefix": "table structure",
        "body": [
            "| ${1:HEADER1}| ${2:HEADER2}|",
            "| --------- | --------- |",
            "| $3 | $4 |",
            "",
        ],
    },
    "Task": {
        "prefix": "task",
        "body": [
            "- [${1| ,x|}] ${2}",
        ],
        "description": "list in markdown"
    },
    "Inline Code": {
        "prefix": "inline code, ``",
        "body": [
            "`${1:$TM_SELECTED_TEXT}`$0",
        ],
    },
    "Image": {
        "prefix": "image picture",
        "body": [
            "${2}> ![](${1})  ",
            "$0",
        ],
        "description": "DESCRIPTION"
    },
    // -------- Note Templates --------
    "note header": {
        "prefix": [
            "note header",
            "note-header",
        ],
        "body": [
            "---",
            "id: $UUID",
            "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
            "keywords: ",
            "  - #${8|permanent-note,map-of-content,literature,project,decision, |}",
            "---",
            "",
            "",
            "${3}${TM_SELECTED_TEXT/(# )?([a-zA-Z- äöü]*)(\n)*/$2\n======================================================================\n/}",
            "$5",
            "",
            "",
            "RESOURCES",
            "======================================================================",
            "",
            "$4",
        ],
        "description": ""
    },

    "meeting notes": {
        "prefix": ["notes meeting", "Besprechung"],
        "body": [
            "---",
            "id: $UUID",
            "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
            "keywords: ",
            "  - #meeting${5}",
            "participants:",
            "  - Jan Lehmkuhl${6}",
            "---",
            "",
            "",
            "${1:MEETING_TITLE}",
            "======================================================================",
            "",
            "General Notes",
            "------------------------------------------------------------",
            "$0",
            "",
            "Arising Questions",
            "------------------------------------------------------------",
            "",
            "",
            "Action Items for Me",
            "------------------------------------------------------------",
            "",
            "",
            "Action Items for Others",
            "------------------------------------------------------------",
            "",
        ],
    },


    "literature content header": {
        "prefix": "literature content header",
        "body": [
            "---",
            "id: $UUID",
            "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
            "bibliography: ${TM_FILENAME_BASE}.bib",
            "keywords: ",
            "  - #${4|not-started,ongoing,done-for-the-moment|} ",
            "  - #${5:literature}",
            "authors:",
            "  - ${7}",
            "---",
            "",
            "",
            "",
            "${1:FIRSTAUTHOR} ${2:YEAR} - ${3:TITLE}",
            "======================================================================",
            "",
            "### corresponding files",
            "[PDF-File](${TM_FILENAME_BASE}.pdf)  ",
            "",
            "",
            "### content",
            "##### My Assessment",
            "",
            "##### My Synopsis",
            "",
            "##### Abstract",
            "",
            "",
            "EXCERPTS",
            "======================================================================",
            "",
            "<!-- here place your excerpts -->",
            "<!-- you can devide the chapters by second & third level header -->",
            "$0",
        ],
        "description": "set the correct name of this file before inserting this snippet"
    },

    "Literature excerpt": {
        "prefix": "literature excerpt",
        "body": [
            "##### $RANDOM",
            "**___",
            "${8:KEY_STATEMENT}",
            "___**  ",
            "${1|excerpt,summary,figure,table,personal_comment|} ${2|page: ,lines: , |}${3:NUMBER}",
            "###### my assessment${9:}",
            "###### my synopsis${7:}",
            "###### citation",
            "${6}${CLIPBOARD/(([a-z,ß] *)(\n)(\\w))/$2 $4/g}",
            "$0",
        ],
        "description": "template for fill in citation infos"
    },
}
